========================================
 nf-EAGER v${version}
========================================
Run Name: $runName

<% if (success){
    out << "## nf-EAGER execution completed successfully! ##"
} else {
    out << """####################################################
## nf-EAGER execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


<% if (!success){
    out << """####################################################
## nf-EAGER execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} else {
    out << "## nf-EAGER execution completed successfully! ##"
}
%>




The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>


Software Versions:
-----------------------
<% out << software_versions.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
nf-EAGER
https://github.com/apeltzer/nf-EAGER
